{
  "version": 2,
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/auth/login",             "destination": "/api/auth-login" },
    { "source": "/auth/callback",          "destination": "/api/auth-callback" },
    { "source": "/auth/logout",            "destination": "/api/auth-logout" },
    { "source": "/auth/me",                "destination": "/api/auth-me" },
    { "source": "/api/submit-unban",       "destination": "/api/submit-unban" },
    { "source": "/api/submit-candidatura", "destination": "/api/submit-candidatura" },
    { "source": "/wiki",                   "destination": "/wiki.html" },
    { "source": "/community",              "destination": "/community.html" },
    { "source": "/richieste/unban",        "destination": "/unban.html" },
    { "source": "/richieste/candidature",  "destination": "/candidature.html" },
    { "source": "/dashboard",              "destination": "/dashboard.html" },
    { "source": "/sponsor",                "destination": "/sponsor.html" },
    { "source": "/supporto",               "destination": "/supporto.html" }
  ]
}
